# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1kaW5vc2F1ci04MS5jbGVyay5hY2NvdW50cy5kZXYk

# API Configuration
VITE_API_URL=https://dev-slack.vertexaitec.com/backend-api
VITE_WS_URL=ws://dev-slack.vertexaitec.com/backend-api/ws

# Application
VITE_APP_NAME=Slack
VITE_APP_VERSION=1.0.0