# Clerk Authentication # Talit
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1kaW5vc2F1ci04MS5jbGVyay5hY2NvdW50cy5kZXYk

# Clerk Authentication # Abdullah
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtZ2hvc3QtMTguY2xlcmsuYWNjb3VudHMuZGV2JA

# API Configuration
VITE_API_URL=https://dev-slack-api.vertexaitec.com
VITE_WS_URL=ws://dev-slack-api.vertexaitec.com/ws

# Application
VITE_APP_NAME=Slack
VITE_APP_VERSION=1.0.0